; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	adafruit/Adafruit LIS3DH@^1.2.1
	adafruit/Adafruit Unified Sensor@^1.1.4
monitor_speed = 115200
